spring.datasource.url=jdbc:mysql://localhost:3306/users?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=cst8277
spring.datasource.password=8277
spring.jpa.hibernate.ddl-auto=update

